# comp3717_vwong_a01051004_final

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/bcit/comp3717_vwong_a01051004_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/bcit/comp3717_vwong_a01051004_final/: AddMovie.java  DisplayMovies.java  MainActivity.java
app/src/main/res/layout/: activity_add_movie.xml  activity_display_movies.xml  activity_main.xml  list_view_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ca/bcit/comp3717_vwong_a01051004_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
